# identificação do projeto
sonar.projectKey=calculator
sonar.projectVersion=1.0
sonar.projectName=calculator

# Informações de configuração
sonar.sources=.
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarqube.devops.gpa.digital/
sonar.java.binaries=/mnt/jenkins/workspace/Test_codigo/target/classes